includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon

parameters:
    level: 8
    paths:
        - src
        - tests
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
    doctrine:
        objectManagerLoader: tests/doctrine-object-manager.php
    ignoreErrors:
        # uasort() causes PHPStan to lose the shape type for associative arrays;
        # the 'name' key is always present — it is set explicitly in the foreach loop above.
        - message: '#Offset .name. might not exist#'
          path: src/Service/BalanceCalculator.php